# Halo

./: .gitignore  README.md  docker-compose.yml  pom.xml
.gateway/: pom.xml
.gateway/src/main/java/com/halo/gateway/jwt/: JwtUtils.java
.sonarlint/default/known-findings-store15636002440029891340/: 00000000000.xd  xd.lck
.sonarlint/default/xodus-local-only-issue-store9005087577430826815/: xd.lck
Study/src/: Main.java
gateway/: pom.xml
gateway/src/main/java/com/halo/gateway/: Application.java
gateway/src/main/java/com/halo/gateway/common/: CommonsKeys.java
gateway/src/main/java/com/halo/gateway/config/: JwtProperties.java  SecurityConfig.java
gateway/src/main/java/com/halo/gateway/entity/: Acl.java  ApiEndpoint.java  EndpointPermission.java  Permission.java  User.java
gateway/src/main/java/com/halo/gateway/jwt/: JwtTokenProvider.java
gateway/src/main/java/com/halo/gateway/repository/: AclRepository.java  ApiEndpointRepository.java  EndpointPermissionRepository.java  PermissionRepository.java  UserRepository.java
gateway/src/main/java/com/halo/gateway/security/: AccessDecisionManager.java  JwtAuthenticationFilter.java  JwtGlobalFilter.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/halo/gateway/: ApplicationTests.java
halo/: pom.xml
halo/.gateway/src/main/java/com/halo/gateway/security/: JwtAuthenticationFilter.java
halo/.gateway/src/main/resources/: application.properties
halo/EattingService/: EattingService.ino
halo/font-end/: code font-end here.txt
halo/src/main/java/com/longtv/halo/: BatchConfig.java  BatchJobQuartzTrigger.java  HaloApplication.java  QuartzConfig.java  SecurityConfig.java
halo/src/main/java/com/longtv/halo/commons/: ErrorCode.java
halo/src/main/java/com/longtv/halo/component/: StandardOfDatatypeService.java
halo/src/main/java/com/longtv/halo/config/: JwtProperties.java  SecurityConfigs.java  SwaggerConfig.java
halo/src/main/java/com/longtv/halo/controller/: AbstractBatchController.java  AquariumController.java  AuthController.java  LoginController.java  NotifyController.java  PingController.java  ScheduleNotifyRelax.java  UserController.java
halo/src/main/java/com/longtv/halo/dto/: ErrorResponse.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  RuleInterface.java  TokenResponse.java  UserBean.java
halo/src/main/java/com/longtv/halo/entity/: Acl.java  AclOverride.java  AclOverrideId.java  ApiEndpoint.java  Endpoint.java  EndpointPermission.java  EndpointPermissionId.java  FishActionRequest.java  Permission.java  RefreshToken.java  Role.java  RolePermission.java  RolePermissionId.java  SystemLog.java  User.java  UserRole.java  UserRoleId.java
halo/src/main/java/com/longtv/halo/exception/: BusinessException.java  GlobalExceptionHandler.java  UserNotFoundException.java
halo/src/main/java/com/longtv/halo/handle/: GlobalExceptionHandler.java  UserNotFoundException.java
halo/src/main/java/com/longtv/halo/job/: ScheduleNotifyRelaxBatchJob.java
halo/src/main/java/com/longtv/halo/listener/: AbstractListener.java
halo/src/main/java/com/longtv/halo/repository/: AclRepository.java  ApiEndpointRepository.java  EndpointPermissionRepository.java  PermissionRepository.java  RefreshTokenRepository.java  SystemLogRepository.java  UserRepository.java
halo/src/main/java/com/longtv/halo/security/: AccessDecisionManager.java  JwtTokenProvider.java
halo/src/main/java/com/longtv/halo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
halo/src/main/java/com/longtv/halo/service/: AquariumAction.java  AuthService.java  ConsumerNotifyService.java  NotifyKafkaProducer.java  RefreshService.java  UserService.java
halo/src/main/java/com/longtv/halo/serviceimpl/: UserDetailsServiceImpl.java
halo/src/main/java/com/longtv/halo/staticenum/: RuleAction.java  RuleType.java
halo/src/main/java/services/: ImportService.java
halo/src/main/resources/: application.properties
halo/src/main/resources/flyway/: V1__INIT_DATABASE.sql  V2__ADD_COLUMN_CHECK_NEED_RELAX.sql  V3__CREATE_SYSTEM_LOG_TABLE.sql  V4__CREATE_ROLE_AND_PERMISSION_JWT.sql  V5___REBUILD_TABLE_USER_PERMISSION.sql  schema-postgresql.sql
halo/src/test/java/com/longtv/halo/: HaloApplicationTests.java
halo/src/test/java/com/longtv/halo/dto/: UserBean.java
halo/src/test/java/com/longtv/halo/entity/: Users.java
