spring.application.name=halo
server.port=8080
spring.webflux.cors.allowed-origins=http://localhost:4200


spring.datasource.url=jdbc:postgresql://localhost:5432/longtv

spring.datasource.username=longtv
spring.datasource.password=09052001

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

# Flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:flyway
spring.flyway.baseline-on-migrate=true

# T? t?o schema Spring Batch trên Postgres
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-postgresql.sql

# =============================
# Kafka Common
# =============================
spring.kafka.bootstrap-servers=localhost:9092

# =============================
# Kafka Producer Config
# =============================
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Optional tuning
spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.retries=3
spring.kafka.producer.properties.linger.ms=10
spring.kafka.producer.properties.batch.size=16384
spring.kafka.producer.properties.compression.type=lz4

# =============================
# Kafka Consumer Config
# =============================
spring.kafka.consumer.group-id=notify-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Optional tuning
spring.kafka.consumer.properties.max.poll.records=10
spring.kafka.consumer.properties.fetch.max.wait.ms=500
spring.kafka.consumer.properties.enable.auto.commit=false
spring.kafka.consumer.properties.isolation.level=read_committed

#Quartz Scheduler Config
spring.quartz.scheduler-name=myQuartzScheduler
spring.quartz.job-store-type=memory



