spring.application.name=halo

# JDBC URL cho PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.102.21:5432/longtv

# Thông tin đăng nhập
spring.datasource.username=longtv
spring.datasource.password=09052001

# Driver cho PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Cấu hình Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update   # update, create, create-drop, validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Cấu hình để Spring Boot sử dụng dữ liệu kết nối
spring.jpa.show-sql=true

