spring.application.name=halo
server.port=8080
spring.webflux.cors.allowed-origins=http://localhost:4200


spring.datasource.url=jdbc:postgresql://localhost:5432/longtv

spring.datasource.username=longtv
spring.datasource.password=09052001

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

# Flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:flyway
spring.flyway.baseline-on-migrate=true

# T? t?o schema Spring Batch trên Postgres
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-postgresql.sql
