spring.application.name=halo
server.port=8081

# ================================
# CORS (WebFlux)
# ================================
spring.webflux.cors.allowed-origins=http://localhost:4200
spring.webflux.cors.allowed-methods=*
spring.webflux.cors.allowed-headers=*
spring.webflux.cors.allow-credentials=true

# ================================
# DATABASE (Load from ENV)
# ================================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:flyway
spring.flyway.baseline-on-migrate=true

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ================================
# JWT
# ================================
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:1800}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION:2592000}

# ================================
# Kafka Common
# ================================
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP}
spring.kafka.consumer.group-id=notify-consumer

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.enable.auto.commit=false

# ================================
# Swagger (Springdoc recommended)
# ================================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#Quartz Scheduler Config
spring.quartz.scheduler-name=myQuartzScheduler
spring.quartz.job-store-type=memory
